# Notification Service Environment Variables

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# OrderPaid Consumer Configuration
ORDER_PAID_CONSUMER_GROUP_ID=notification-service
ORDER_PAID_CONSUMER_TOPICS=order.paid

# OrderAssembled Consumer Configuration
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=notification-service
ORDER_ASSEMBLED_CONSUMER_TOPICS=ship.assembled

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=123456789
