# Order Service Environment Variables

LOG_LEVEL=info
LOG_FORMAT=console

ORDER_HTTP_ADDRESS=:8080
ORDER_HTTP_READ_TIMEOUT=30s
ORDER_HTTP_WRITE_TIMEOUT=30s
ORDER_HTTP_IDLE_TIMEOUT=120s

ORDER_POSTGRES_DSN=postgres://postgres:postgres@postgres:5432/orders?sslmode=disable
ORDER_POSTGRES_MAX_OPEN_CONNS=25
ORDER_POSTGRES_MAX_IDLE_CONNS=25
ORDER_POSTGRES_CONN_MAX_LIFETIME=5m

ORDER_INVENTORY_GRPC_ADDRESS=inventory:50051
ORDER_PAYMENT_GRPC_ADDRESS=payment:50053

# Kafka Configuration
KAFKA_BROKERS=localhost:9092

# OrderPaid Producer Configuration
ORDER_PAID_PRODUCER_TOPIC=order.paid

# OrderAssembled Consumer Configuration
ORDER_ASSEMBLED_CONSUMER_GROUP_ID=order-service
ORDER_ASSEMBLED_CONSUMER_TOPICS=ship.assembled